# deploy-asp

./: Program.cs  README.md  Solution.csproj  Startup.cs  appsettings.json
Application/Carts/: CartService.cs  ICartService.cs
Application/Category/: CategoryService.cs  ICategoryService.cs
Application/Common/: IStorageService.cs  StorageService.cs
Application/Facebook/: FacebookAuthService.cs  FacebookAuthSettings.cs  IFacebookAuthService.cs
Application/Permission/: IPermissionService.cs  PermissionService.cs
Application/Products/: IProductService.cs  ProductService.cs
Application/Roles/: IRoleService.cs  RoleService.cs
Application/Users/: IUserService.cs  UserService.cs
Authorization/: ClaimRequirementAttribute.cs
Constants/: CommandCode.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  FunctionCode.cs  SystemConstants.cs
Controllers/: BaseController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  MailController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PermissionConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  (+7 more)
Migrations/: 20210817085544_init.Designer.cs  20210817085544_init.cs  20210819081924_refreshToken.Designer.cs  20210819081924_refreshToken.cs  20210819082512_InvalidRefreshToken.Designer.cs  20210819082512_InvalidRefreshToken.cs  SolutionDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+52 files in other folders)
